# .env file content (Ensure these lines are correct)
BLUE_IMAGE=us-central1-docker.pkg.dev/hale-ivy-342104/backend-im-challenge/backend-im-challenge:latest
GREEN_IMAGE=us-central1-docker.pkg.dev/hale-ivy-342104/backend-im-challenge/backend-im-challenge:latest

# The active pool (can be 'blue' or 'green')
ACTIVE_POOL=blue

# Release identifiers for each application
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.1-green

